# teoriaProf

U2-W1-D1/: index.html
U2-W1-D4/: animation.html  transform.html  transition.html
U2-W2-D2/: hw.html  index.html  script.js
U2-W2-D3/: index.html
U2-W2-D4/: script.js  (+1 more)
backEnd/FS0324-master/W2.D2.DailyProject.Web/: Program.cs  W2.D2.DailyProject.Web.csproj
backEnd/FS0324-master/W2.D2.DailyProject.Web/Controllers/: HomeController.cs
backEnd/FS0324-master/W2.D2.DailyProject.Web/Models/: ErrorViewModel.cs
backEnd/FS0324-master/W2.D2.DailyProject.Web/Properties/: launchSettings.json
backEnd/FS0324-master/W2.D2.DailyProject.Web/Views/: _ViewImports.cshtml
backEnd/FS0324-master/W2.D2.DailyProject.Web/Views/Home/: Index.cshtml
backEnd/FS0324-master/W2.D2.DailyProject.Web/Views/Shared/: _Layout.cshtml
backEnd/FS0324-master/W2.D2.DailyProject.Web/Views/Shared/DisplayTemplates/: TimedInfoView.cshtml
backEnd/FS0324-master/W2.D2.DailyProject.Web/wwwroot/css/: site.css
backEnd/FS0324-master/W2.D2.Sample.AppConsole/: Program.cs  W2.D2.Sample.AppConsole.csproj
backEnd/FS0324-master/W2.D2.Sample.WebApp/: Program.cs  W2.D2.Sample.WebApp.csproj
backEnd/FS0324-master/W2.D2.Sample.WebApp/Controllers/: HomeController.cs
backEnd/FS0324-master/W2.D2.Sample.WebApp/Models/: ErrorViewModel.cs
backEnd/FS0324-master/W2.D2.Sample.WebApp/Properties/: launchSettings.json
backEnd/FS0324-master/W2.D2.Sample.WebApp/Views/: _ViewImports.cshtml
backEnd/FS0324-master/W2.D2.Sample.WebApp/Views/Home/: Index.cshtml
backEnd/FS0324-master/W2.D2.Sample.WebApp/Views/Shared/: _Layout.cshtml
backEnd/FS0324-master/W2_D1_DailyProjectWeb/: Program.cs  W2_D1_DailyProjectWeb.csproj
backEnd/FS0324-master/W2_D1_DailyProjectWeb/Controllers/: HomeController.cs
backEnd/FS0324-master/W2_D1_DailyProjectWeb/Models/: ErrorViewModel.cs
backEnd/FS0324-master/W2_D1_DailyProjectWeb/Properties/: launchSettings.json
backEnd/FS0324-master/W2_D1_DailyProjectWeb/Views/: _ViewImports.cshtml
backEnd/FS0324-master/W2_D1_DailyProjectWeb/Views/Home/: Index.cshtml
backEnd/FS0324-master/W2_D1_DailyProjectWeb/Views/Shared/: _Layout.cshtml
(+628 files in other folders)
